/*Задание 1:	Пользователь вводит с клавиатуры целое шестизначное число. 
Написать программу, которая определяет, является ли введенное число
 – счастливым (Счастливым считается шестизначное число, у которого
 сумма первых 3 цифр равна сумме вторых трех цифр). Если пользователь
 ввел не шестизначное число – сообщение об ошибке.
 */
 /**/
 #include <iostream>
using namespace std;

bool foo(int n)
{
    int a1 = n / 100000;
    int a2 = n / 10000 % 10;
    int a3 = n / 1000 % 10;
    int a4 = n / 100 % 10;
    int a5 = n / 10 % 10;
    int a6 = n % 10;
    if ((a1 + a2 + a3) == (a4 + a5 + a6))
        return true;
    else
        return false;
}
int main()

{
	setlocale(LC_ALL, "Russian");
    int n;
    cout << "Введите 6-значное число: ";
    cin >> n;
    if (n>999999||n<100000) cout << "Вы ввели неверное число!Попробуйте еще раз:";
    if (n>999999||n<100000) cin >> n; 
    
    cout << boolalpha << foo(n) << endl;
     return 0;
}

